<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="VillageName">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>5</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Village 10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="VillageType">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>20</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Agressive</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="HealthBar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>38</y>
      <width>390</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="BarracksIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Fort_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BuldingLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>65</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="BuldingNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>65</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="Barracks">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>95</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Barracks</string>
    </property>
   </widget>
   <widget class="QLabel" name="BarracksLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>95</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="BarracksNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>95</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
   <widget class="QLabel" name="FarmIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Farm_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Farm">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Farm</string>
    </property>
   </widget>
   <widget class="QLabel" name="FarmLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="FarmNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
   <widget class="QLabel" name="MineIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>155</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Mine_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Mine">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>165</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Mine</string>
    </property>
   </widget>
   <widget class="QLabel" name="MineLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>165</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="MineNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>165</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
   <widget class="QLabel" name="Iron">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Iron</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="IronValue">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Stone">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Stone</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="StoneValue">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Wood">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Wood</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="WoodValue">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Army">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>450</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Army</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Warriors">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Warriors</string>
    </property>
   </widget>
   <widget class="QLabel" name="Archers">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>515</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Archers</string>
    </property>
   </widget>
   <widget class="QLabel" name="Catapults">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>550</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Catapults</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cavalrymen">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>585</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Cavalrymen</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalArmy">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>620</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="NumSoldiers">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Num</string>
    </property>
   </widget>
   <widget class="QLabel" name="Offensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Offensive</string>
    </property>
   </widget>
   <widget class="QLabel" name="Defensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>450</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Defensive</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Log">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>650</y>
      <width>390</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WarriorsNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArchersNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>515</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CatapultsNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>550</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CavalrymenNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>585</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalNum">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>620</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarriorsOffensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArchersOffensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>515</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CatapultsOffensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>550</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CavalrymenOffensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>585</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalOffensive">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarriorsDefensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="ArchersDefensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>515</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CatapultsDefensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CavalrymenDefensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>585</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalDefensive">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>620</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="CavalrymenIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>575</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Horseman_icon_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="CatapultsIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Catapult_icon_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ArchersIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>505</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Archer_icon_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="WarriorsIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Warrior_icon_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="SawmillIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>225</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Lumber_Mill_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Sawmill">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>235</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Saw Mill</string>
    </property>
   </widget>
   <widget class="QLabel" name="SawmilLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>235</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="SawmillNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>235</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
   <widget class="QLabel" name="VillageCapacity">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Village Capacity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="VillageCapacityValue">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>420</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpiesValue">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>420</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Spies">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Spies</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpiesIcon">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>410</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Spy_icon_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="QuarryIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Quarry_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Quarry">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Quarry</string>
    </property>
   </widget>
   <widget class="QLabel" name="QuarryLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="QuarryNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100</string>
    </property>
   </widget>
   <widget class="QLabel" name="WallIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Great_Wall_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="WarehouseIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>295</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_icons/Feitoria_%28Civ6%29.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Wall">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Wall</string>
    </property>
   </widget>
   <widget class="QLabel" name="Warehouse">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>305</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Warehouse</string>
    </property>
   </widget>
   <widget class="QLabel" name="WallLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarehouseLevel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>305</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="WallNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarehouseNextLevel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>305</y>
      <width>75</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>[100,100,100]</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
